# POC-23

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/demo/: HelloController.java
src/test/java/com/example/demo/: HelloController.java  Test.java
